# Shopping_Tutorial

./: Shopping_Tutorial.sln
Shopping_Tutorial/: DataContext.dgml  Login.txt  Program.cs  Shopping_Tutorial.csproj
Shopping_Tutorial/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  SupportController.cs
Shopping_Tutorial/Libraries/: VnPayLibrary.cs
Shopping_Tutorial/Migrations/: 20250306202511_Intial.Designer.cs  20250306202511_Intial.cs  20250321174729_IdentityMigration.Designer.cs  20250321174729_IdentityMigration.cs  20250324163634_CreateCheckout.Designer.cs  20250324163634_CreateCheckout.cs  20250324195123_orderdetails.Designer.cs  20250324195123_orderdetails.cs  20250325162859_UpdateOrderDetials.Designer.cs  20250325162859_UpdateOrderDetials.cs  20250331071044_RatingTable.Designer.cs  20250331071044_RatingTable.cs  20250331145137_Slidertab.Designer.cs  20250331145137_Slidertab.cs  20250401184017_AddContact.Designer.cs  20250402183821_AddOrderIdToOrderDetails.Designer.cs  20250402183821_AddOrderIdToOrderDetails.cs  20250402201504_AddCaW.Designer.cs  20250402201504_AddCaW.cs  20250404172358_AddQuantity.Designer.cs  20250404172358_AddQuantity.cs  20250404174723_UpdateProduct.Designer.cs  20250404174723_UpdateProduct.cs  20250405103331_AddShipping.Designer.cs  20250405103331_AddShipping.cs  20250407184046_AddShippingCost.Designer.cs  20250407190958_AddPhoneandAddress.Designer.cs  20250407190958_AddPhoneandAddress.cs  20250409173939_AddCoupon.Designer.cs  20250409173939_AddCoupon.cs  20250409230511_AddCouponCode.cs  (+42 more)
(+154 files in other folders)
